ansible/roles/openshift-4-cluster/tasks/prepare-host.yml (before)
---
- name: Include OS specific part
  include: "prepare-host-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"

- name: Enable and Start libvirtd
  systemd:
    name: libvirtd
    state: started
    enabled: yes

- name: 'Restart libvirtd because of Issue #146'
  systemd:
    name: libvirtd
    state: restarted

- name: Verify KVM module is loaded
  shell: "lsmod | grep -i kvm"
  register: result
  failed_when: "result.rc != 0"

- name: Create SSH key for root
  user:
    name: root
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: "{{ ssh_public_key_location }}"

# Enable ip forwarding globally - fixed issue #35
- name: Check /etc/systemd/network/10-mainif.network
  stat:
    path: /etc/systemd/network/10-mainif.network
  register: stat_result

- name: Add IPForward=ipv4 to /etc/systemd/network/10-mainif.network
  lineinfile:
    path: /etc/systemd/network/10-mainif.network
    line: 'IPForward=ipv4'
    insertafter: '^\[Network\]'
    regexp: '^IPForward='
  when: stat_result.stat.exists == True

# Install ansible collection for digitalocean dns provider
- name: Ansible collection community.digitalocean
  command: "ansible-galaxy collection install community.digitalocean"

ansible/roles/openshift-4-cluster/tasks/prepare-host.yml (after)
---
- name: Include OS specific part
  include: "prepare-host-{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"

- name: Enable and Start libvirtd
  systemd:
    name: libvirtd
    state: started
    enabled: yes

- name: 'Restart libvirtd because of Issue #146'
  systemd:
    name: libvirtd
    state: restarted

- name: Verify KVM module is loaded
  shell: "set -o pipefail && lsmod | grep -i kvm"
  register: result
  failed_when: "result.rc != 0"

- name: Create SSH key for root
  user:
    name: root
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: "{{ ssh_public_key_location }}"

# Enable ip forwarding globally - fixed issue #35
- name: Check /etc/systemd/network/10-mainif.network
  stat:
    path: /etc/systemd/network/10-mainif.network
  register: stat_result

- name: Add IPForward=ipv4 to /etc/systemd/network/10-mainif.network
  lineinfile:
    path: /etc/systemd/network/10-mainif.network
    line: 'IPForward=ipv4'
    insertafter: '^\[Network\]'
    regexp: '^IPForward='
  when: stat_result.stat.exists

# Install ansible collection for digitalocean dns provider
- name: Ansible collection community.digitalocean
  command: "ansible-galaxy collection install community.digitalocean"

ansible/roles/openshift-4-cluster/tasks/prepare-host.yml (diff)
@@ -14,7 +14,7 @@
     state: restarted
 
 - name: Verify KVM module is loaded
-  shell: "lsmod | grep -i kvm"
+  shell: "set -o pipefail && lsmod | grep -i kvm"
   register: result
   failed_when: "result.rc != 0"
 
@@ -37,7 +37,7 @@
     line: 'IPForward=ipv4'
     insertafter: '^\[Network\]'
     regexp: '^IPForward='
-  when: stat_result.stat.exists == True
+  when: stat_result.stat.exists
 
 # Install ansible collection for digitalocean dns provider
 - name: Ansible collection community.digitalocean
